{
  "name": "chatwave-ultimate",
  "version": "2.0.0",
  "description": "ChatWave Ultimate — A premium real-time chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0"
  }
}
