{
  "name": "chatwave-ultimate",
  "version": "2.0.0",
  "description": "ChatWave Ultimate — A premium real-time chat application",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.4",
    "sqlite": "^5.1.1",
    "@vscode/sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
